# TP2

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uici/lecturmultimedia/: MainActivity.java  MediaFile.java  MediaFileAdapter.java  MediaFileManager.java  MediaPlayerActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_audio.xml  ic_audio_large.xml  ic_delete.xml  ic_pause.xml  ic_play.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_splash.xml  item_media_file.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
